name    = PMLTQ-CGI
author  = Petr Pajas <pajas@ufal.mff.cuni.cz>
author  = Jan Štěpánek <stepanek@ufal.mff.cuni.cz>
author  = Michal Sedlák <sedlak@ufal.mff.cuni.cz>
author  = Matyáš Kopp <matyas.kopp@gmail.com>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics (http://ufal.mff.cuni.cz)
copyright_year   = 2019
main_module = lib/PMLTQ/CGI.pm
; minimal version of Dist::Zilla is 5.043

[Prereqs]
PMLTQ = 2.0.0
Digest::MD5 = 2.51
Encode = 0
HTTP::Cookies = 0
HTTP::Request::AsCGI = 1.2
HTTP::Server::Simple::CGI = 0.44
JSON = 2.90
LWP::UserAgent = 0
MIME::Types = 2.04
URI::WithBase = 0
URI::Encode = 0


[Prereqs / Recommends]
-phase = runtime
-relationship = recommends

[Prereqs / TestRequires]
-phase = test
-relationship = requires

[Prereqs / AuthorDeps]
-phase = develop
-relationship = requires

[Test::Compile]


[ModuleBuild]

[RunExtraTests]

[InstallGuide]

[GithubMeta]
  remote=origin
  homepage=http://ufal.mff.cuni.cz/pmltq/
  issues=1

[MetaNoIndex]

[MetaYAML]
[MetaJSON]

[FileFinder::ByName / ModulesNoParser]
  dir = lib
  dir = script
  match = \.pm$
  match = ^script/*$
  skip = _\w+\.pm

[License]
[HelpWanted]

[ReadmeAnyFromPod / TextInDist]
;[ReadmeAnyFromPod / MarkdownInRoot]
;filename = README.md

;[AutoVersion]
;  format = {{ cldr('yyyyMMdd') }}.{{ cldr('HHmmss') }}

[NextRelease]
  time_zone = UTC
  filename = Changes
  format = %v%n Released: %{yyyy-MM-dd HH:mm:ss VVVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
;[ExecDir]
;  dir = script

;[ShareDir]
;  dir = share

[PkgVersion]
  finder = ModulesNoParser
[Authority]
  finder = ModulesNoParser
  authority = cpan:MATY
[AuthorityFromModule]

;[ChangeStats::Git]
;	group=STATISTICS
;  auto_previous_tag = 1

[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
  multiple_inheritance = 1
[Git::Tag]
  tag_format = v%v
  branch     = releases

[UploadToCPAN]

[Git::Push]
  push_to = origin master releases

[InstallRelease]
  install_command = cpanm .

;[Test::UnusedVars]

[Clean]
